-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 15, 2025 at 03:42 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `quran`
--

-- --------------------------------------------------------

--
-- Table structure for table `account_info`
--

CREATE TABLE `account_info` (
  `account_id` int(11) NOT NULL,
  `profile_image` varchar(255) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `passcode` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `account_info`
--

INSERT INTO `account_info` (`account_id`, `profile_image`, `username`, `passcode`) VALUES
(32, NULL, 'ismayes', 'ismayes123'),
(39, NULL, 'bedayo5', 'wT2eksgJ#O'),
(48, NULL, 'bouakh9', 'Y*gfzjReyV'),
(64, NULL, 'souahm5', 'ZhnVXtw*RO'),
(72, NULL, 'fatbel4', 'Ma%kjN7H1V'),
(73, NULL, 'sounmii1', 'Ma%kjN7xxV'),
(74, NULL, 'djadan1', 'SUxiDK3SwP'),
(75, NULL, 'djadaq', 'SUxiDK3SwP');

-- --------------------------------------------------------

--
-- Table structure for table `contact_info`
--

CREATE TABLE `contact_info` (
  `contact_id` int(11) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone_number` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contact_info`
--

INSERT INTO `contact_info` (`contact_id`, `email`, `phone_number`) VALUES
(39, 'ismayes@gmail.com', '0723456789'),
(46, 'ayoubi77@gmail.com', ' 0776842321'),
(54, 'bouuuuchraa@gmail.com', '0778977629'),
(74, 'samiaAhmed@gmail.com', '0779548891'),
(79, 'fatii7@gmail.com', '0778652213'),
(80, 'sounn7@gmail.com', '0778652213'),
(81, 'dajoomo@gmail.com', '0776555433'),
(82, 'dajoxo@gmail.com', '0773655543');

-- --------------------------------------------------------

--
-- Table structure for table `formal_education_info`
--

CREATE TABLE `formal_education_info` (
  `student_id` int(11) NOT NULL,
  `school_name` varchar(50) DEFAULT NULL,
  `school_type` enum('Public','Private','International') DEFAULT NULL,
  `grade` varchar(50) DEFAULT NULL,
  `academic_level` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `formal_education_info`
--

INSERT INTO `formal_education_info` (`student_id`, `school_name`, `school_type`, `grade`, `academic_level`) VALUES
(29, '', NULL, NULL, NULL),
(33, '', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `golden_record`
--

CREATE TABLE `golden_record` (
  `golden_record_id` int(11) NOT NULL,
  `record_type` enum('seal','figurative') DEFAULT NULL,
  `riwayah` enum('Hafs an Asim','Shubah an Asim','Warsh an Nafi','Qalun an Nafi','Al-Duri an Abi Amr','As-Susi an Abi Amr','Hisham an Ibn Amir','Ibn Dhakwan an Ibn Amir','Khalaf an Hamzah','Khallad an Hamzah','Al-Duri an Al-Kisai','Abu Al-Harith an Al-Kisai','Isa ibn Mina (Abu Jaafar)','Ibn Wardan an Abu Jaafar','Ibn Jammaz an Abu Jaafar','Ruways an Yaqoub','Rawh an Yaqoub','Ishaq an Khalaf','Idris an Khalaf') NOT NULL,
  `date_of_completion` date NOT NULL,
  `school_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `guardian`
--

CREATE TABLE `guardian` (
  `guardian_id` int(11) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `relationship` enum('father','mother','Brother','Sister','uncle','aunt','grandfather','grandmother','other') DEFAULT NULL,
  `guardian_contact_id` int(11) DEFAULT NULL,
  `guardian_account_id` int(11) DEFAULT NULL,
  `home_address` varchar(100) DEFAULT NULL,
  `job` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `guardian`
--

INSERT INTO `guardian` (`guardian_id`, `first_name`, `last_name`, `date_of_birth`, `relationship`, `guardian_contact_id`, `guardian_account_id`, `home_address`, `job`) VALUES
(39, 'fatiha', 'belkasmi', '0000-00-00', 'father', 79, 72, '', ''),
(40, 'soumia', 'belkasmi', '0000-00-00', 'mother', 80, 73, '', ''),
(41, 'djamila', 'dandawi', '0000-00-00', 'father', 81, 74, '', ''),
(42, 'djamila', 'dandawi', '0000-00-00', 'mother', 82, 75, '', '');

-- --------------------------------------------------------

--
-- Table structure for table `lecture`
--

CREATE TABLE `lecture` (
  `lecture_id` int(11) NOT NULL,
  `team_accomplishment_id` int(11) DEFAULT NULL,
  `lecture_name_ar` varchar(50) NOT NULL,
  `lecture_name_en` varchar(50) NOT NULL,
  `shown_on_website` tinyint(1) DEFAULT NULL,
  `circle_type` enum('memorization and revision','other') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lecture`
--

INSERT INTO `lecture` (`lecture_id`, `team_accomplishment_id`, `lecture_name_ar`, `lecture_name_en`, `shown_on_website`, `circle_type`) VALUES
(8, NULL, ' عن الصحابة', 'about sahaba', 0, 'memorization and revision'),
(19, NULL, 'الإسلام في أوروبا', 'islam in europe', 0, 'memorization and revision'),
(20, NULL, 'حفظ الجزء الأول', 'Part 1 Memorization', 1, ''),
(21, NULL, 'غاية الحياة', 'The Purpose of Life', 0, 'memorization and revision'),
(22, NULL, 'غاية الحياة', 'The Purpose of Life', 0, 'memorization and revision');

-- --------------------------------------------------------

--
-- Table structure for table `lecture_content`
--

CREATE TABLE `lecture_content` (
  `id` int(11) NOT NULL,
  `from_surah` varchar(50) DEFAULT NULL,
  `from_ayah` int(11) DEFAULT NULL,
  `to_surah` varchar(50) DEFAULT NULL,
  `to_ayah` int(11) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `lecture_id` int(11) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lecture_content`
--

INSERT INTO `lecture_content` (`id`, `from_surah`, `from_ayah`, `to_surah`, `to_ayah`, `observation`, `student_id`, `lecture_id`, `type`) VALUES
(11, 'المسد', 285, 'طه', 18, 'average', 18, 19, 'hifd'),
(12, 'المسد', 285, 'طه', 18, 'average', 18, 19, 'hifd'),
(13, 'التكوير', 43, 'المؤمنون', 27, 'good', 29, 19, 'hifd'),
(14, 'التكوير', 43, 'المؤمنون', 27, 'good', 29, 19, 'hifd');

-- --------------------------------------------------------

--
-- Table structure for table `lecture_student`
--

CREATE TABLE `lecture_student` (
  `lecture_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `attendance_status` enum('Present','Absent with excuse','Late','Absent without excuse') NOT NULL,
  `lecture_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lecture_student`
--

INSERT INTO `lecture_student` (`lecture_id`, `student_id`, `attendance_status`, `lecture_date`) VALUES
(19, 18, 'Present', '2025-05-01'),
(19, 29, 'Present', '2025-05-02');

-- --------------------------------------------------------

--
-- Table structure for table `lecture_teacher`
--

CREATE TABLE `lecture_teacher` (
  `teacher_id` int(11) NOT NULL,
  `lecture_id` int(11) NOT NULL,
  `attendance_status` varchar(20) NOT NULL,
  `lecture_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lecture_teacher`
--

INSERT INTO `lecture_teacher` (`teacher_id`, `lecture_id`, `attendance_status`, `lecture_date`) VALUES
(1, 19, 'Present', NULL),
(1, 20, '', NULL),
(1, 21, '', NULL),
(1, 22, '', NULL),
(2, 19, 'Present', NULL),
(2, 20, '', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `medical_info`
--

CREATE TABLE `medical_info` (
  `student_id` int(11) NOT NULL,
  `blood_type` enum('A+','A-','B+','B-','O+','O-','AB+','AB-') DEFAULT NULL,
  `allergies` varchar(255) DEFAULT 'None',
  `diseases` varchar(255) DEFAULT 'None',
  `diseases_causes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `medical_info`
--

INSERT INTO `medical_info` (`student_id`, `blood_type`, `allergies`, `diseases`, `diseases_causes`) VALUES
(18, 'A+', 'Penicillin', 'Asthma', NULL),
(21, 'A+', '', 'no', ''),
(29, NULL, '', NULL, ''),
(33, NULL, '', NULL, '');

-- --------------------------------------------------------

--
-- Table structure for table `personal_info`
--

CREATE TABLE `personal_info` (
  `student_id` int(11) NOT NULL,
  `first_name_ar` varchar(50) NOT NULL,
  `last_name_ar` varchar(50) NOT NULL,
  `first_name_en` varchar(50) DEFAULT NULL,
  `last_name_en` varchar(50) DEFAULT NULL,
  `nationality` varchar(50) DEFAULT 'NULL',
  `sex` enum('male','female') NOT NULL,
  `date_of_birth` date DEFAULT NULL,
  `place_of_birth` varchar(50) DEFAULT NULL,
  `home_address` varchar(100) DEFAULT NULL,
  `father_status` varchar(20) DEFAULT 'NULL',
  `mother_status` varchar(20) DEFAULT 'NULL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `personal_info`
--

INSERT INTO `personal_info` (`student_id`, `first_name_ar`, `last_name_ar`, `first_name_en`, `last_name_en`, `nationality`, `sex`, `date_of_birth`, `place_of_birth`, `home_address`, `father_status`, `mother_status`) VALUES
(18, 'اسماء', 'بدراني', 'isma', 'bedrani', 'ALGERIAN', 'female', '1990-01-01', NULL, NULL, 'Alive', 'Alive'),
(21, 'أيوب', ' بدراني', 'ayoub', 'bedrani', '', 'male', '1989-08-10', NULL, '', 'Alive', 'Alive'),
(29, 'بشرى ', ' أخدري', 'bouchra', 'akhdari', '', 'male', '0000-00-00', NULL, '', 'Alive', 'Alive'),
(33, 'سميه', 'احمد', 'soumia', 'ahmed ', 'Algerian', 'male', '0000-00-00', NULL, '', 'NULL', 'NULL');

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `student_id` int(11) NOT NULL,
  `guardian_id` int(11) DEFAULT NULL,
  `golden_record_id` int(11) DEFAULT NULL,
  `student_contact_id` int(11) DEFAULT NULL,
  `student_account_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`student_id`, `guardian_id`, `golden_record_id`, `student_contact_id`, `student_account_id`) VALUES
(18, NULL, NULL, 39, 32),
(21, NULL, NULL, 46, 39),
(29, NULL, NULL, 54, 48),
(33, NULL, NULL, 74, 64);

-- --------------------------------------------------------

--
-- Table structure for table `subscription_info`
--

CREATE TABLE `subscription_info` (
  `subscription_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `enrollment_date` date NOT NULL,
  `exit_date` date DEFAULT NULL,
  `exit_reason` text DEFAULT NULL,
  `is_exempt_from_payment` tinyint(1) NOT NULL DEFAULT 0,
  `exemption_percentage` decimal(5,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `subscription_info`
--
DELIMITER $$
CREATE TRIGGER `before_insert_subscription` BEFORE INSERT ON `subscription_info` FOR EACH ROW BEGIN
 
    IF NEW.exit_date IS NULL THEN
        SET NEW.exit_reason = NULL;
    END IF;

   
    IF NEW.is_exempt_from_payment = FALSE THEN
        SET NEW.exemption_percentage = NULL;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `supervisor`
--

CREATE TABLE `supervisor` (
  `supervisor_id` int(11) NOT NULL,
  `work_hours` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `supervisor_attendance`
--

CREATE TABLE `supervisor_attendance` (
  `attendance_id` int(11) NOT NULL,
  `supervisor_id` int(11) NOT NULL,
  `attendance_date` date NOT NULL,
  `attendance_status` enum('Present','Absent with excuse','Late','Absent without excuse') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE `teacher` (
  `teacher_id` int(11) NOT NULL,
  `work_hours` int(11) DEFAULT 0,
  `teacher_contact_id` int(11) DEFAULT NULL,
  `teacher_account_id` int(11) DEFAULT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `teacher`
--

INSERT INTO `teacher` (`teacher_id`, `work_hours`, `teacher_contact_id`, `teacher_account_id`, `first_name`, `last_name`) VALUES
(1, 4, NULL, NULL, 'ahmed', 'rabah'),
(2, 5, NULL, NULL, 'hamed', 'aziz');

-- --------------------------------------------------------

--
-- Table structure for table `team_accomplishment`
--

CREATE TABLE `team_accomplishment` (
  `team_accomplishment_id` int(11) NOT NULL,
  `from_surah` varchar(50) NOT NULL,
  `from_ayah` int(11) NOT NULL,
  `to_surah` varchar(50) NOT NULL,
  `to_ayah` int(11) NOT NULL,
  `accompanying_curriculum_subject` varchar(50) NOT NULL,
  `accompanying_curriculum_lesson` varchar(50) NOT NULL,
  `tajweed_lesson` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `team_accomplishment_student`
--

CREATE TABLE `team_accomplishment_student` (
  `team_accomplishment_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `weekly_schedule`
--

CREATE TABLE `weekly_schedule` (
  `weekly_schedule_id` int(11) NOT NULL,
  `day_of_week` enum('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday') NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `lecture_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `weekly_schedule`
--

INSERT INTO `weekly_schedule` (`weekly_schedule_id`, `day_of_week`, `start_time`, `end_time`, `lecture_id`) VALUES
(5, 'Monday', '20:49:00', '23:00:00', 8),
(6, 'Wednesday', '00:00:00', '13:50:00', 8),
(10, 'Friday', '00:11:00', '02:11:00', 19),
(11, 'Sunday', '08:00:00', '10:00:00', 20),
(12, 'Tuesday', '08:00:00', '10:00:00', 20),
(13, 'Friday', '19:09:00', '20:09:00', 21),
(14, 'Friday', '19:09:00', '20:09:00', 22);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account_info`
--
ALTER TABLE `account_info`
  ADD PRIMARY KEY (`account_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `unique_email` (`username`),
  ADD UNIQUE KEY `account_info_username_unique` (`username`);

--
-- Indexes for table `contact_info`
--
ALTER TABLE `contact_info`
  ADD PRIMARY KEY (`contact_id`),
  ADD UNIQUE KEY `contact_info_email_unique` (`email`);

--
-- Indexes for table `formal_education_info`
--
ALTER TABLE `formal_education_info`
  ADD PRIMARY KEY (`student_id`);

--
-- Indexes for table `golden_record`
--
ALTER TABLE `golden_record`
  ADD PRIMARY KEY (`golden_record_id`);

--
-- Indexes for table `guardian`
--
ALTER TABLE `guardian`
  ADD PRIMARY KEY (`guardian_id`),
  ADD KEY `fk_guardian_contact_id` (`guardian_contact_id`),
  ADD KEY `fk_guardian_account_id` (`guardian_account_id`);

--
-- Indexes for table `lecture`
--
ALTER TABLE `lecture`
  ADD PRIMARY KEY (`lecture_id`),
  ADD KEY `team_accomplishment_id` (`team_accomplishment_id`);

--
-- Indexes for table `lecture_content`
--
ALTER TABLE `lecture_content`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_student_lecture` (`student_id`,`lecture_id`),
  ADD KEY `type_2` (`type`);

--
-- Indexes for table `lecture_student`
--
ALTER TABLE `lecture_student`
  ADD PRIMARY KEY (`lecture_id`,`student_id`),
  ADD UNIQUE KEY `lecture_id` (`lecture_id`,`student_id`,`lecture_date`),
  ADD KEY `lecture_student_ibfk_2` (`student_id`);

--
-- Indexes for table `lecture_teacher`
--
ALTER TABLE `lecture_teacher`
  ADD PRIMARY KEY (`teacher_id`,`lecture_id`),
  ADD UNIQUE KEY `teacher_id` (`teacher_id`,`lecture_id`,`lecture_date`),
  ADD KEY `lecture_teacher_ibfk_2` (`lecture_id`);

--
-- Indexes for table `medical_info`
--
ALTER TABLE `medical_info`
  ADD PRIMARY KEY (`student_id`);

--
-- Indexes for table `personal_info`
--
ALTER TABLE `personal_info`
  ADD PRIMARY KEY (`student_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`student_id`),
  ADD KEY `guardian_id` (`guardian_id`),
  ADD KEY `golden_record_id` (`golden_record_id`),
  ADD KEY `fk_contact_id` (`student_contact_id`),
  ADD KEY `fk_account_info` (`student_account_id`);

--
-- Indexes for table `subscription_info`
--
ALTER TABLE `subscription_info`
  ADD PRIMARY KEY (`subscription_id`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `supervisor`
--
ALTER TABLE `supervisor`
  ADD PRIMARY KEY (`supervisor_id`);

--
-- Indexes for table `supervisor_attendance`
--
ALTER TABLE `supervisor_attendance`
  ADD PRIMARY KEY (`attendance_id`),
  ADD UNIQUE KEY `supervisor_id` (`supervisor_id`,`attendance_date`);

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`teacher_id`),
  ADD KEY `fk_teacher_contact_id` (`teacher_contact_id`),
  ADD KEY `fk_teacher_account_id` (`teacher_account_id`);

--
-- Indexes for table `team_accomplishment`
--
ALTER TABLE `team_accomplishment`
  ADD PRIMARY KEY (`team_accomplishment_id`),
  ADD UNIQUE KEY `from_surah` (`from_surah`),
  ADD UNIQUE KEY `to_surah` (`to_surah`);

--
-- Indexes for table `team_accomplishment_student`
--
ALTER TABLE `team_accomplishment_student`
  ADD PRIMARY KEY (`team_accomplishment_id`,`student_id`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `weekly_schedule`
--
ALTER TABLE `weekly_schedule`
  ADD PRIMARY KEY (`weekly_schedule_id`),
  ADD KEY `fk_lecture_id` (`lecture_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account_info`
--
ALTER TABLE `account_info`
  MODIFY `account_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT for table `contact_info`
--
ALTER TABLE `contact_info`
  MODIFY `contact_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `golden_record`
--
ALTER TABLE `golden_record`
  MODIFY `golden_record_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `guardian`
--
ALTER TABLE `guardian`
  MODIFY `guardian_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `lecture`
--
ALTER TABLE `lecture`
  MODIFY `lecture_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `lecture_content`
--
ALTER TABLE `lecture_content`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `student_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `subscription_info`
--
ALTER TABLE `subscription_info`
  MODIFY `subscription_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `supervisor`
--
ALTER TABLE `supervisor`
  MODIFY `supervisor_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `supervisor_attendance`
--
ALTER TABLE `supervisor_attendance`
  MODIFY `attendance_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `teacher`
--
ALTER TABLE `teacher`
  MODIFY `teacher_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `team_accomplishment`
--
ALTER TABLE `team_accomplishment`
  MODIFY `team_accomplishment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `weekly_schedule`
--
ALTER TABLE `weekly_schedule`
  MODIFY `weekly_schedule_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `formal_education_info`
--
ALTER TABLE `formal_education_info`
  ADD CONSTRAINT `formal_education_info_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE;

--
-- Constraints for table `guardian`
--
ALTER TABLE `guardian`
  ADD CONSTRAINT `fk_guardian_account_id` FOREIGN KEY (`guardian_account_id`) REFERENCES `account_info` (`account_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_guardian_contact_id` FOREIGN KEY (`guardian_contact_id`) REFERENCES `contact_info` (`contact_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `lecture`
--
ALTER TABLE `lecture`
  ADD CONSTRAINT `lecture_ibfk_2` FOREIGN KEY (`team_accomplishment_id`) REFERENCES `team_accomplishment` (`team_accomplishment_id`) ON DELETE CASCADE;

--
-- Constraints for table `lecture_content`
--
ALTER TABLE `lecture_content`
  ADD CONSTRAINT `fk_student_lecture` FOREIGN KEY (`student_id`,`lecture_id`) REFERENCES `lecture_student` (`student_id`, `lecture_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `lecture_student`
--
ALTER TABLE `lecture_student`
  ADD CONSTRAINT `lecture_student_ibfk_1` FOREIGN KEY (`lecture_id`) REFERENCES `lecture` (`lecture_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `lecture_student_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `lecture_teacher`
--
ALTER TABLE `lecture_teacher`
  ADD CONSTRAINT `lecture_teacher_ibfk_1` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`teacher_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `lecture_teacher_ibfk_2` FOREIGN KEY (`lecture_id`) REFERENCES `lecture` (`lecture_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `medical_info`
--
ALTER TABLE `medical_info`
  ADD CONSTRAINT `medical_info_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE;

--
-- Constraints for table `personal_info`
--
ALTER TABLE `personal_info`
  ADD CONSTRAINT `personal_info_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE;

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `fk_account_info` FOREIGN KEY (`student_account_id`) REFERENCES `account_info` (`account_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_contact_id` FOREIGN KEY (`student_contact_id`) REFERENCES `contact_info` (`contact_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_ibfk_1` FOREIGN KEY (`guardian_id`) REFERENCES `guardian` (`guardian_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_ibfk_2` FOREIGN KEY (`golden_record_id`) REFERENCES `golden_record` (`golden_record_id`) ON DELETE CASCADE;

--
-- Constraints for table `subscription_info`
--
ALTER TABLE `subscription_info`
  ADD CONSTRAINT `subscription_info_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE;

--
-- Constraints for table `supervisor_attendance`
--
ALTER TABLE `supervisor_attendance`
  ADD CONSTRAINT `supervisor_attendance_ibfk_1` FOREIGN KEY (`supervisor_id`) REFERENCES `supervisor` (`supervisor_id`) ON DELETE CASCADE;

--
-- Constraints for table `teacher`
--
ALTER TABLE `teacher`
  ADD CONSTRAINT `fk_teacher_account_id` FOREIGN KEY (`teacher_account_id`) REFERENCES `account_info` (`account_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_teacher_contact_id` FOREIGN KEY (`teacher_contact_id`) REFERENCES `contact_info` (`contact_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `team_accomplishment_student`
--
ALTER TABLE `team_accomplishment_student`
  ADD CONSTRAINT `team_accomplishment_student_ibfk_1` FOREIGN KEY (`team_accomplishment_id`) REFERENCES `team_accomplishment` (`team_accomplishment_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `team_accomplishment_student_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE;

--
-- Constraints for table `weekly_schedule`
--
ALTER TABLE `weekly_schedule`
  ADD CONSTRAINT `fk_lecture_id` FOREIGN KEY (`lecture_id`) REFERENCES `lecture` (`lecture_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
